<!DOCTYPE HTML>
<html>

<head>
  <title>American Red Cross Disaster Mitigation</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <!-- Adding styling info for the map -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
  <!-- Adding in the Mapbox CSS file -->
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
  <!-- Adding Mapbox JavaScript file -->
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
  <!-- Adding in javascript querying functionality -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <!-- Adding in the ability to translate csv data to geojson -->
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <!-- Adding in mapbox turf for analysis functionality -->
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <!-- Link to google fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- Link to Padauk and Abel-->
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=KoHo&display=swap" rel="stylesheet">

  <!-- Adding styling info for the map -->
  <style type="text/css">
    /* Add a CSS rule that selects an element with the ID "map" and gives it a height of 600 pixels */
    #map {
      border-radius: 10px;
      height: 600px;
    }

    /* Popup styling */
    .mapboxgl-popup {
      padding-bottom: 5px;
      border-radius: 10px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px;
      padding: 0;
      width: 275px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h1 {
      font-family: 'KoHo', sans-serif;
      line-height: normal;
      background: #333377;
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h2 a:link {
      font-family: 'Abel', sans-serif;
      font-size: 16px;
      margin: 10px;
      display: block;
      color: #000;
      padding: 10px 10px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-popup-content h2 a:hover {
      font-family: 'Abel', sans-serif;
      font-size: 16px;
      margin: 10px;
      display: block;
      color: #000;
      padding: 2px 10px 2px 10px;
      font-weight: 400;
    }

    .mapboxgl-popup-content h3 {
      font-family: 'Abel', sans-serif;
      display: block;
      font-size: 15px;
      color: #000;
      padding: 2px 10px 2px 10px;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: #333377;
    }
  </style>
  <!-- Adding styling info for page layout by reading in a CSS file -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>American Red Cross <br> Disaster Mitigation using Web Mapping </h1>
  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->
  <ul>
    <li><a href="index.html" target="_self">Overview</a></li>
    <li><a href="product1.link" target="_self">Product 1</a></li>
    <li><a class="active" href="product2.html" target="_self">Product 2</a></li>
    <li><a href="product3.link" target="_self">Product 3</a></li>
    <li><a href="product4.html" target"_self">Product 4</a></li>
  </ul>
  <br>
  <div>
    <p>Leaflet WebMap of Past Hurricane Relief Efforts</p>
    <p>add a little disclaimer about the fact that the points in the general area where the storms touched down and where the American Red Cross responded to the disaster event. They are not meant to meteorologically rigorous.</p>
  </div>

  <!-- Add a div to give the map somewhere to go -->
  <div id='map'></div>

  <script>
    // google sheet mapper tutorial: https://labs.mapbox.com/education/impact-tools/sheet-mapper/
    // create a custom basemap
    // add custom icon
    // configure pop-ups

    // accessing sheetMapper funtionality
    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === 'api.mapbox.com' ||
        url.slice(10, 26) === 'tiles.mapbox.com';
      return {
        url: isMapboxRequest ?
          url.replace('?', '?pluginName=sheetMapper&') : url,
      };
    };

    // add mapbox access token
    mapboxgl.accessToken =
      'pk.eyJ1IjoianN0cnplbXBrbyIsImEiOiJja2xoN3FnaHMwMHVnMnVtZ3R4ZGhyMWlkIn0.A-mfTeGCl1XSWMWhimG5HA';

    // add map variable with settings
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/jstrzempko/ckouhee5l299v17rsh1ea6gvm', // custom style
      center: [-88.890574, 32.382033], // starting position [lng, lat]
      zoom: 3, // starting zoom
      transformRequest: transformRequest,
    });

    // connect the google sheets spreadsheet
    $(document).ready(function() {
      $.ajax({
        type: 'GET',

        // csv export link will be specific to the google sheet chosen
        url: 'https://docs.google.com/spreadsheets/d/1mHMKTTP1koXxcotgoGsoxS540_n7b5ItwQ5U57yDXjQ/gviz/tq?tqx=out:csv&sheet=Sheet1',
        dataType: "text",
        success: function(csvData) {
          makeGeoJSON(csvData);
        }
      });

      // turn the csv data into a geojson with lat and lon fields
      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function(err, data) {
          map.on('load', function() {

            // add the layer to the map
            map.addLayer({
              'id': 'csvData',
              'source': {
                'type': 'geojson',
                'data': data
              },
              // symbologize the points
              'type': 'symbol',
              'layout': {
                'icon-image': 'hurricane',
                'icon-size': .25,
                'icon-allow-overlap': true,
              }
            });

            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function(e) {
              var coordinates = e.features[0].geometry.coordinates.slice();

              //set popup text
              //You can adjust the values of the popup to match the headers of your CSV.
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
              var description = `<h1>` + e.features[0].properties.Hurricane + ` (` + e.features[0].properties.Year + `)` + `</h1>` + `<h2>` + `<b>` + `</b>` + `</h2>` + `<h3>` + e.features[0].properties.Blurb + `</h3>` + `<h2>` +
                `<a href="` + e.features[0].properties.Link + `">Link to further information</a>` + `</h2>`;

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              // add Popup to map
              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function() {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function() {
              map.getCanvas().style.cursor = '';
            });

            // set the bounding box of the map to fit the data
            var bbox = turf.bbox(data);
            map.fitBounds(bbox, {
              padding: 50
            });
          });

        });
      };
    });
  </script>
</body>

</html>
